DiplomWork/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Controls">
    <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="6"></Setter>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource ControlBaseStyle}"  />
    <Style TargetType="Label" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="DataGrid" BasedOn="{StaticResource ControlBaseStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Padding" Value="6"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="Height" Value="300"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
    </Style>
    <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="controls:StationEll">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StationEll">
                    <Grid>
                        <Ellipse 
                            Fill="{TemplateBinding Background}" 
                            StrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Stroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:StationRect">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StationRect">
                    <Grid>
                        <Rectangle 
                            Fill="{TemplateBinding Background}" 
                            StrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Stroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:GpdData">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GpdData">
                    <Grid>
                        <Ellipse 
                            Fill="{TemplateBinding Background}" 
                            StrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Stroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:GpdModule">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GpdModule">
                    <Grid>
                        <Rectangle 
                            Fill="{TemplateBinding Background}" 
                            StrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Stroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
