DiplomWork/DiplomWork/CreateNetwork.xaml

<Page x:Class="DiplomWork.CreateNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="CreateNetwork">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <RadioButton GroupName="type" Name="BtnAddStation" Checked="AddStationChecked">Добавить станцию</RadioButton>
            <RadioButton GroupName="type" Name="BtnAddBus" Checked="AddBusChecked">Добавить шину</RadioButton>
            <Separator></Separator>
            <RadioButton GroupName="mode" Name="DmRbAdd" Checked="AddModeChecked">Добавлять</RadioButton>
            <RadioButton GroupName="mode" Name="DmRbDel" Checked="DelModeChecked">Удалять</RadioButton>
            <RadioButton GroupName="mode" Name="DmRbCon" Checked="ConModeChecked">Соединять</RadioButton>
            <RadioButton GroupName="mode" Name="DmRbUncon" Checked="UnconModeChecked">Рассоединять</RadioButton>
            <Separator></Separator>
            <Button Name="BtnShowMatrix" Click="ShowMatrix">Показать матрицу</Button>
            <Separator></Separator>
            <Button Name="BtnNext" Click="NextClick">Анализ</Button>
        </ToolBar>
        <ScrollViewer Name="N1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid Name="grd" >
                <!--<Border BorderBrush="Black" BorderThickness="2">-->
                <Canvas Grid.Row="1" Background="White" Name="ima" MouseLeftButtonDown="Ima_OnMouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    MouseMove="Ima_OnMouseMove"/>
                <!--</Border>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
