DiplomWork/DiplomWork/MainWindow.xaml

<Window x:Class="DiplomWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="AddRowOnClick">Добавить ряд</Button>
            <Button Click="AddColOnClick">Добавить колонку</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="mainGrid" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="100"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Name="pointGrid"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" IsReadOnly="True"
                                    CanUserSort="False"
                                    CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
