DiplomWork/DiplomWork/SecondStep.xaml

<Page x:Class="DiplomWork.SecondStep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="SecondStep">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="ButtonBase_OnClick" Content="Добавить">
                <!--<ContentControl Template="{StaticResource Setting16}" Width="50"/>-->
            </Button>
            <!--<Button Click="ConOnClick">
                <ContentControl Template="{StaticResource Setting48}" Width="50"/>
            </Button>-->
            <Button  Click="AutoOnClick">Автораспределение</Button>
            <Button  Click="ClearOnClick" Content="Очистить"></Button>
            <Button  Click="SolveOnClick" Content="Распределить"></Button>
            <Button Click="SettingClick">Настройки</Button>
            <Button Click="NextClick">Продолжить</Button>
        </ToolBar>
        <ScrollViewer Name="N1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Name="grd" MaxWidth="{Binding Path=Settings.AreaWidth}" Height="{Binding Path=Settings.AreaHeight}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Canvas Grid.Row="1" Background="White" Name="ima" MouseLeftButtonDown="Ima_OnMouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        MouseMove="Ima_OnMouseMove"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Row="2">
            <TextBlock>X: </TextBlock>
            <TextBlock Text="{Binding Path=MouseX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock>Y: </TextBlock>
            <TextBlock Text="{Binding Path=MouseY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock>сумма квадратов расстояний до центров: </TextBlock>
            <TextBlock Text="{Binding Path=KMRes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F3}}"></TextBlock>
            <TextBlock>Сумма расстояний до центров:</TextBlock>
            <TextBlock Text="{Binding Path=KMRes2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F3}}"></TextBlock>
        </StatusBar>
    </Grid>
</Page>
