DiplomWork/DiplomWork/SecondStep.xaml

<Page x:Class="DiplomWork.SecondStep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="SecondStep">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="ButtonBase_OnClick">
                <ContentControl Template="{StaticResource MyIcon}"></ContentControl>
            </Button>
            <Button  Click="ConOnClick">Соединение</Button>
            <Button  Click="AutoOnClick">Автораспределение</Button>
            <Button  Click="ClearOnClick" Content="Очистить"></Button>
            <Button  Click="SolveOnClick" Content="Распределить"></Button>
        </ToolBar>
        <Grid Grid.Row="1" Name="grd">
            <Canvas Grid.Row="1" Background="White" Name="ima" MouseLeftButtonDown="Ima_OnMouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas>
        </Grid>
    </Grid>
</Page>
