DiplomWork/DiplomWork/SettingDlg.xaml

<Window x:Class="DiplomWork.SettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Controls.Validation;assembly=Controls"
        xmlns:settin="clr-namespace:DiplomWork"
        Title="Настройки" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="settArea" Header="Размеры поля" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">Высота поля</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">Ширина поля</TextBlock>
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="AreaHeight" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidationNumber></local:ValidationNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="AreaWidth" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidationNumber></local:ValidationNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Name="settAreaGpd" Header="Размеры поля" Grid.Row="0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">Высота поля</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">Ширина поля</TextBlock>
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="AreaHeightGpd" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidationNumber></local:ValidationNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="AreaWidthGpd" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidationNumber></local:ValidationNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" >
            <Button Click="CancelClick" IsCancel="True" HorizontalAlignment="Right">Отмена</Button>
            <Button Name="btnOk" Click="OkClick" HorizontalAlignment="Right" IsDefault="True">Ok</Button>
        </StackPanel>
        
    </Grid>
</Window>
