DiplomWork/DiplomWork/StationAndPoints.xaml

<Page x:Class="DiplomWork.StationAndPoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Controls.Validation;assembly=Controls"
      xmlns:comm="clr-namespace:Controls.Commands;assembly=Controls"
      mc:Ignorable="d" 
	Title="StationAndPoints"> 
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="AddRowOnClick">Добавить ряд</Button>
            <Button Click="AddColOnClick">Добавить колонку</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="mainGrid" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Station.Name}"
                                    Width="100"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Name="pointGrid"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" IsReadOnly="True"
                                    CanUserSort="False"
                                    CanUserReorder="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="NextClick" Grid.Row="3" HorizontalAlignment="Right" Content="Далее" Name="Next">
           
        </Button>
    </Grid>
</Page>
