DiplomWork/DiplomWork/Step1Result.xaml

<Page x:Class="DiplomWork.Step1Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Controls.Validation;assembly=Controls"
      mc:Ignorable="d" 
	Title="Step1Result">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" Margin="6 0">Минимльное количество станций: </TextBlock>
            <TextBox Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Name="txtNum">
                <TextBox.Text>
                    <Binding Path="stationMin" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ValidationNumber></local:ValidationNumber>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Click="SolveClick" Content="Рассчитать" Name="Sol">
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtNum, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </StackPanel>
        <ListBox Name="ResList" Grid.Row="1" SelectionChanged="ResList_OnSelectionChanged">
            
        </ListBox>
        <Button Click="NextClick" Grid.Row="3" HorizontalAlignment="Right" Content="Далее" Name="Next">

        </Button>
    </Grid>
</Page>
