DiplomWork/DiplomWork/Dialogs/ModuleSetting.xaml

<Window x:Class="DiplomWork.Dialogs.ModuleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки модулей" Width="400" ResizeMode="NoResize" SizeToContent="Height" Loaded="LoadedEvent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridModule" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер модуля"
                                    Binding="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="3*"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="Выходные данные"
                                    Binding="{Binding Path=OutData, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                    Width="2*"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" >
            <Button Name="BtnOk" HorizontalAlignment="Right" IsDefault="True" Click="OkClick">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
