DiplomWork/DiplomWork/Dialogs/PointInfo.xaml

<Window x:Class="DiplomWork.Dialogs.PointInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Controls;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,/Controls;component/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <!--Блоки для информации о точках и станциях на 2 шаге, по умолчанию-->
        <GroupBox Name="GbCommInfo" Header="Общая информация" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">Название</TextBlock>
                <TextBlock Grid.Column="1" Name="PiName"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GbCoords" Header="Координаты точки" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Высота поля</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center">Ширина поля</TextBlock>
                    <TextBlock Grid.Column="1">
                        <TextBlock.Text>
                            <Binding Path="X" StringFormat="{}{0:F3}"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <TextBlock.Text>
                            <Binding Path="Y" StringFormat="{}{0:F3}"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" >
                <Button Click="CancelClick" IsCancel="True" HorizontalAlignment="Right">Отмена</Button>
                <Button Name="BtnOk" HorizontalAlignment="Right" IsDefault="True" Click="OkClick">Ok</Button>
            </StackPanel>

        </Grid>
</Window>
